<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borovsky Hotel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Добавляем стили для контактов в футере */
        .footer {
            text-align: center;
            padding-top: 20px;
        }

        .footer h2 {
            font-size: 20px; 
            margin-bottom: 20px;
        }

        .footer p {
            margin-bottom: 5px;
        }

        .footer a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #6c757d;
        }

        /* Располагаем контакты в одну линию */
        .footer p {
            display: inline-block;
            margin: 0 10px;
        }

        /* Стили для кнопки входа и регистрации */
        
        .btn-primary {
			background-color: #188a1e;
			color: #fff; /* Цвет текста */
            border: none;
            border-radius: 5px;
            font-size: 14px; /* Уменьшаем размер шрифта */
            cursor: pointer;
            transition: background-color 0.3s;
		}

		.btn-primary:hover {
            background-color: #347943; /* Изменение цвета фона при наведении */
        }

        .login-btn:hover {
            background-color: #347943; /* Изменение цвета фона при наведении */
        }

		.welcome-block {
			display: flex;
			align-items: center; /* Выравнивание элементов по вертикали */
			justify-content: space-between; /* Равномерное распределение пространства между элементами */
			position: relative; /* Относительное позиционирование */
		}
		
		.welcome-text {
			margin-right: 10px; /* Отступ справа от текста */
		}
		
		.login-btn {
			margin-left: 10px; /* Отступ слева от кнопки */
			padding: 5px 10px; /* Уменьшаем отступы внутри кнопки */
			background-color: #188a1e; /* Цвет фона кнопки */
			color: #fff; /* Цвет текста */
			border: none;
			border-radius: 5px;
			font-size: 14px; /* Уменьшаем размер шрифта */
			cursor: pointer;
			transition: background-color 0.3s;
		}
        .card {
            transition: opacity 0.3s, pointer-events 0s; /* Добавляем анимацию для изменения прозрачности */
            height: 100%;
        }

        .card-img-top {
            height: 200px; /* Выберите желаемую высоту изображения */
            object-fit: cover;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        /* Стили для маленьких кнопок */
        .btn-sm {
            width: auto;
            padding: 5px 10px;
            font-size: 14px;
        }

        .navbar-collapse {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    </style>

</head>
<body>
<!-- Header -->
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">
				<img src="static/img/logo.png" alt="Логотип" height="24">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#carouselExampleIndicators">Галерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#cards">Дома</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#featurette1">Как добраться</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#featurette2">Магазин</a>
					</li>
				</ul>
				<span class="welcome-block">
					<span class="welcome-text">
						{% if username %}
							С возвращением, {{ username }}
						{% endif %}
					</span>
					<div>
						{% if username %}
							<a href="/user_panel" class="btn login-btn">Личный кабинет</a>
						{% else %}
							<a class="btn btn-primary" href="/registration">Вход / Регистрация</a>
						{% endif %}
					</div>
				</span>
			</div>
		</div>
	</nav>
</header>


<!-- Подтверждение бронирования -->
<div id="confirmation" class="container py-5" style="text-align: center;">
    <!-- Форма бронирования -->
    <h2>Подтверждение бронирования</h2>

    <p id="booking-info"></p> <!-- Добавляем параграф для отображения информации о бронировании -->
    <p id="total-cost-info"></p> <!-- Добавляем параграф для отображения информации о стоимости -->

    <form id="booking-form" method="post" action="/booking_confirmation">
        <input type="hidden" id="house_id" name="house_id">
        <input type="hidden" id="start_date_input" name="start_date">
        <input type="hidden" id="end_date_input" name="end_date">
        <button type="button" id="backButtonConfirmation" class="btn btn-secondary btn-sm">Назад</button>
        <button type="submit" class="btn btn-primary btn-sm">Подтвердить бронирование</button>
    </form>
    
</div>

<!-- Подтверждение бронирования -->
<div id="confirmation2" class="container py-5" style="display: none;">
    <!-- Форма бронирования -->
    <h2>Бронирование подтверждено</h2>
    <p>Спасибо за бронирование!</p>
    <a href="/user_panel" class="btn btn-primary">Личный кабинет</a>
</div>


<!-- Footer -->
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <h2>Контакты:</h2>
        <p>Телеграмм: <a href="https://t.me/your_telegram">@your_telegram</a></p>
        <p>Инстаграмм: <a href="https://www.instagram.com/your_instagram">@your_instagram</a></p>
        <p>Фейсбук: <a href="https://www.facebook.com/your_facebook">@your_facebook</a></p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
    const confirmationSection = document.getElementById('confirmation');
    const backButtonConfirmation = document.getElementById('backButtonConfirmation');
    const bookingForm = document.getElementById('booking-form');
    let selectedHouseId = null;

    // Получаем параметры бронирования из URL
    const urlParams = new URLSearchParams(window.location.search);
    const houseId = urlParams.get('house_id');
    const startDate = urlParams.get('start_date');
    const endDate = urlParams.get('end_date');

    // Убеждаемся, что все необходимые элементы присутствуют на странице
    if (confirmationSection && backButtonConfirmation && bookingForm) {
        // Отображаем информацию о бронировании на странице
        const bookingInfoParagraph = document.getElementById('booking-info');
        bookingInfoParagraph.textContent = `Вы выбрали дом с ID ${houseId} c ${startDate} по ${endDate}`;

        // Устанавливаем значения для скрытых полей в форме
        const houseIdInput = document.getElementById('house_id');
        const startDateInput = document.getElementById('start_date_input');
        const endDateInput = document.getElementById('end_date_input');
        if (houseIdInput && startDateInput && endDateInput) {
            houseIdInput.value = houseId;
            startDateInput.value = startDate;
            endDateInput.value = endDate;
        }

        // Создаем случайную величину для итоговой стоимости (пока без реальных вычислений)
        const totalCost = Math.floor(Math.random() * 1000) + 500; // Пример случайной величины от 500 до 1500
        const totalCostParagraph = document.getElementById('total-cost-info');
        if (totalCostParagraph) {
            totalCostParagraph.textContent = `Итоговая стоимость: $${totalCost}`;
        }

        backButtonConfirmation.addEventListener('click', function () {
            // Переход на страницу /calendar с параметром house_id
            window.location.href = '/calendar?house_id=' + houseId;
        });

        bookingForm.addEventListener('submit', function (event) {
            event.preventDefault();

            // Создаем объект с данными формы
            const formData = {
                house_id: houseIdInput.value,
                start_date: startDateInput.value,
                end_date: endDateInput.value
            };

            console.log('Form data:', formData); // Добавим вывод данных формы в консоль для отладки

            // Отправляем данные на сервер в формате JSON
            fetch('/booking_confirmation', {
                method: 'POST',
                body: new FormData(bookingForm),
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                console.log('Response from server:', data);
                // Скрываем блок с подтверждением бронирования
                confirmationSection.style.display = 'none';
                // Показываем сообщение о подтверждении бронирования и кнопку "Личный кабинет"
                document.getElementById('confirmation2').style.display = 'block';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    }
});

</script>
</body>
</html>