<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borovsky Hotel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Добавляем стили для контактов в футере */
        .footer {
            text-align: center;
            padding-top: 20px;
        }

        .footer h2 {
            font-size: 20px; 
            margin-bottom: 20px;
        }

        .footer p {
            margin-bottom: 5px;
        }

        .footer a {
            color: #000;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer a:hover {
            color: #6c757d;
        }

        /* Располагаем контакты в одну линию */
        .footer p {
            display: inline-block;
            margin: 0 10px;
        }

        /* Стили для кнопки входа и регистрации */
        
        .btn-primary {
			background-color: #188a1e;
			color: #fff; /* Цвет текста */
            border: none;
            border-radius: 5px;
            font-size: 14px; /* Уменьшаем размер шрифта */
            cursor: pointer;
            transition: background-color 0.3s;
		}

		.btn-primary:hover {
            background-color: #347943; /* Изменение цвета фона при наведении */
        }

        .login-btn:hover {
            background-color: #347943; /* Изменение цвета фона при наведении */
        }

		.welcome-block {
			display: flex;
			align-items: center; /* Выравнивание элементов по вертикали */
			justify-content: space-between; /* Равномерное распределение пространства между элементами */
			position: relative; /* Относительное позиционирование */
		}
		
		.welcome-text {
			margin-right: 10px; /* Отступ справа от текста */
		}
		
		.login-btn {
			margin-left: 10px; /* Отступ слева от кнопки */
			padding: 5px 10px; /* Уменьшаем отступы внутри кнопки */
			background-color: #188a1e; /* Цвет фона кнопки */
			color: #fff; /* Цвет текста */
			border: none;
			border-radius: 5px;
			font-size: 14px; /* Уменьшаем размер шрифта */
			cursor: pointer;
			transition: background-color 0.3s;
		}
    
        /* Стили для маленьких кнопок */
        .btn-sm {
            width: auto;
            padding: 5px 10px;
            font-size: 14px;
        }

        .navbar-collapse {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

    </style>

</head>
<body>
<!-- Header -->
<header>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">
				<img src="/static/img/logo.png" alt="Логотип" height="24">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
					aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link" href="#carouselExampleIndicators">Галерея</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#cards">Дома</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#featurette1">Как добраться</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#featurette2">Магазин</a>
					</li>
				</ul>
				<span class="welcome-block">
					<span class="welcome-text">
						{% if username %}
							С возвращением, {{ username }}
						{% endif %}
					</span>
					<div>
						{% if username %}
							<a href="/user_panel" class="btn login-btn">Личный кабинет</a>
						{% else %}
							<a class="btn btn-primary" href="/registration">Вход / Регистрация</a>
						{% endif %}
					</div>
				</span>
			</div>
		</div>
	</nav>
</header>


<!-- Добавить сюда -->
<div class="container mt-5">
    <h3>Данные о бронировании</h3>
    <p>Номер дома: {{ booking.house_id }}</p>
    <p>Дата начала бронирования: {{ booking.start_date }}</p>
    <p>Дата окончания бронирования: {{ booking.end_date }}</p>
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editStartDateModal">Изменить начальную дату</button>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editEndDateModal">Изменить конечную дату</button>
    </div>
    <div class="mt-3">
        <a href="/cancel_booking/{{ booking.id }}" class="btn btn-danger">Отменить бронирование</a>
    </div>
</div>

<!-- Модальное окно для изменения начальной даты бронирования -->
<div class="modal fade" id="editStartDateModal" tabindex="-1" aria-labelledby="editStartDateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editStartDateModalLabel">Изменить начальную дату бронирования</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/edit_start_date/{{ booking.id }}" method="post">
                    <div class="mb-3">
                        <label for="start_date" class="form-label">Новая дата начала бронирования:</label>
                        <input type="date" class="form-control" id="start_date" name="start_date" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Модальное окно для изменения конечной даты бронирования -->
<div class="modal fade" id="editEndDateModal" tabindex="-1" aria-labelledby="editEndDateModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editEndDateModalLabel">Изменить конечную дату бронирования</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/edit_end_date/{{ booking.id }}" method="post">
                    <div class="mb-3">
                        <label for="end_date" class="form-label">Новая дата окончания бронирования:</label>
                        <input type="date" class="form-control" id="end_date" name="end_date" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Сохранить изменения</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<footer class="footer mt-auto py-3 bg-light">
    <div class="container">
        <h2>Контакты:</h2>
        <p>Телеграмм: <a href="https://t.me/your_telegram">@your_telegram</a></p>
        <p>Инстаграмм: <a href="https://www.instagram.com/your_instagram">@your_instagram</a></p>
        <p>Фейсбук: <a href="https://www.facebook.com/your_facebook">@your_facebook</a></p>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>

