<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход в систему</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            border: none; /* Убираем границу карточки */
        }
        .card-body {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .card-body .checkbox {
            font-weight: 400;
        }
        .card-body .form-floating:focus-within {
            z-index: 2;
        }
        .card-body input[type="login"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px; /* Добавляем отступ снизу */
            margin-top: 20px; /* Добавляем отступ сверху */
        }
        .logo img {
            width: 150px; /* Уменьшаем ширину логотипа */
            display: block; /* Делаем изображение блочным элементом, чтобы центрировать */
            margin: auto; /* Центрируем логотип по горизонтали */
        }
    </style>
</head>
<body>
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="card w-100" style="max-width: 400px;">
        <!-- Изображение логотипа -->
        <div class="logo">
            <img src="static/img/logo2.png" alt="Логотип">
        </div>
        <div class="card-body">
            <h3 class="card-title text-center mb-4">Вход в систему</h3>
            <form method="post" action="/login">
                <div class="mb-3">
                    <div class="form-floating">
                        <input type="login" class="form-control" id="username" name="username"
                               aria-describedby="usernameHelp" placeholder="Ваш Логин">
                        <label for="floatingInput">Имя пользователя</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" name="password"
                               aria-describedby="usernameHelp" placeholder="Ваш Пароль">
                        <label for="floatingInput">Пароль
                    </div>
                    <div id="usernameHelp" class="form-text">Ваше имя пользователя останется конфиденциальным.</div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <button type="submit" class="btn btn-success w-100 btn btn-lg">Войти</button>
            </form>

            <!-- Кнопка регистрации -->
            <button type="button" class="btn btn-outline-success w-100 btn btn-lg mt-2" data-bs-toggle="modal" data-bs-target="#registrationModal">
                Зарегистрироваться
            </button>
        </div>
    </div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Модальное окно регистрации -->
<div class="modal fade" id="registrationModal" tabindex="-1" aria-labelledby="registrationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registrationModalLabel">Регистрация</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="post" action="/registration">
                    <div class="mb-3">
                        <label for="regUsername" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="regUsername" name="regUsername">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Почта</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="regPassword" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="regPassword" name="regPassword">
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Подтвердите пароль</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
                    </div>
                    <button type="submit" class="btn btn-success w-100">Зарегистрироваться</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
