<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать к нам!</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="static/img/logo_square.png">
    <style>
        .card {
            border: none; /* Убираем границу карточки */
        }
        .card-body {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }
        .card-body .checkbox {
            font-weight: 400;
        }
        .card-body .form-floating:focus-within {
            z-index: 2;
        }
        .card-body input[type="login"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px; /* Добавляем отступ снизу */
            margin-top: 20px; /* Добавляем отступ сверху */
        }
        .logo img {
            width: 150px; /* Уменьшаем ширину логотипа */
            display: block; /* Делаем изображение блочным элементом, чтобы центрировать */
            margin: auto; /* Центрируем логотип по горизонтали */
        }
    </style>
</head>
<body>
<!-- Блок для вывода сообщений об успехе -->
{% with messages = get_flashed_messages(with_categories=true) %}
{% if messages %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    <ul class="list-unstyled mb-0">
        {% for category, message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}
{% endwith %}

<!-- Блок для вывода сообщений об ошибках -->
{% for field, errors in form.errors.items() %}
{% for error in errors %}
<div class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ error }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endfor %}

<!-- Конец вашего контента -->
<div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div class="card w-100" style="max-width: 400px;">
        <!-- Изображение логотипа -->
        <div class="logo">
            <img src="static/img/logo2.png" alt="Логотип">
        </div>
        <div class="card-body">
            <h3 class="display-7 fw-normal text-center mb-4">Вход в систему</h3>
            <form method="post" action="{{ url_for('users.login') }}" >
                {{ form.csrf_token }}
                <div class="mb-3">
                    <div class="form-floating">
                        <input type="login" class="form-control" id="username" name="username"
                               aria-describedby="usernameHelp" placeholder="Ваш Логин">
                        <label for="floatingInput">Имя пользователя</label>
                    </div>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" name="password"
                               aria-describedby="usernameHelp" placeholder="Ваш Пароль">
                        <label for="floatingInput">Пароль
                    </div>
                    <div id="usernameHelp" class="form-text">Ваше имя пользователя останется конфиденциальным.</div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Запомнить меня</label>
                </div>
                <button type="submit" class="btn btn-success w-100 btn btn-lg">Войти</button>
            </form>

            <!-- Кнопка регистрации -->
            <a class="btn btn-outline-success w-100 btn btn-lg mt-2" href="/register">Зарегистрироваться</a>
        </div>
    </div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



</body>
</html>
