<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный Кабинет</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	 <style>
        /* Стили для бокового меню */
        #sidebarMenu {
            min-height: 100vh; /* Высота на всю высоту вьюпорта */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Тень для бокового меню */
            z-index: 1000; /* Устанавливаем z-index, чтобы меню было поверх основного контента */
        }

        .sidebar .nav-link {
            border-radius: 1; /* Убираем закругление углов */
            color: #333; /* Цвет текста */
        }

        .sidebar .nav-link:hover {
            background: #f8f9fa; /* Фон при наведении */
        }

        .sidebar .nav-link.active {
            background-color: #188a1e; /* Фон для активной ссылки */
            color: white; /* Цвет текста для активной ссылки */
        }

        .nav-item {
            margin-bottom: 20px; /* Устанавливаем отступ между пунктами меню */
        }

        .container-fluid {
        display: flex;
        flex-wrap: nowrap; /* Запрещаем перенос элементов на новую строку */
        }

        #sidebarMenu {
            flex: 0 0 auto; /* Задаем фиксированную ширину для бокового меню */
        }

        main {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0;
        }

    </style>
</head>
<body>

<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img src="static/img/logo.png" alt="Логотип" height="24">
        </a>
        <div class="d-flex align-items-center">
            <span class="me-3">Привет, {{ username }}</span>
            <a href="{{ url_for('logout') }}" class="btn btn-outline-secondary">Выход</a>
        </div>
    </div>
</nav>


<!-- Container for Sidebar Menu and Main Content -->
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar Menu -->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 order-md-last d-md-block bg-light sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('user_panel') }}">
                            <span data-feather="home"></span>
                            Бронирования
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{{ url_for('user_info') }}">
                            <span data-feather="home"></span>
                            Информация об аккаунте
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('user_settings') }}">
                            <span data-feather="home"></span>
                            Настройки
                        </a>
                    </li>
                    <!-- More menu items -->
                </ul>
            </div>
        </nav>


        <!-- Settings Content -->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 d-flex">
            <h1 class="h2">Добро пожаловать в Настройки</h1>
            <div class="mt-4">
                <h2 class="h4">Настройки уведомлений</h2>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="warnOneDay">
                    <label class="form-check-label" for="warnOneDay">Предупреждать за день</label>
                </div>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="warnTwoDays">
                    <label class="form-check-label" for="warnTwoDays">Предупреждать за два дня</label>
                </div>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="warnOneWeek">
                    <label class="form-check-label" for="warnOneWeek">Предупреждать за неделю</label>
                </div>
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" id="disableNotifications">
                    <label class="form-check-label" for="disableNotifications">Отключить уведомления</label>
                </div>
            </div>
            <div class="mt-4">
                <h2 class="h4">Другие настройки</h2>
                <button type="button" class="btn btn-primary mt-3">Изменить Пароль</button>
                <button type="button" class="btn btn-danger mt-3">Удалить аккаунт</button>
            </div>
        </main>
    </div>
</div>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
